cff-version: 1.2.0
message: "If you use this repository or its datasets, please cite the thesis and this repository."
type: software
title: "early-modern-pipeline: OCR, NER, and GraphRAG for the Early Modern Archive"
abstract: >
  Code, datasets, and evaluation results accompanying the Master's thesis
  "Loud Yet Invisible: A Humanist-Designed Pipeline for Unlocking the Early
  Modern Archive". Includes a gold-standard OCR test corpus, the
  EarlyModernNER model and training data, and the emgraphrag knowledge-graph
  retrieval system for early modern British Atlantic documents (1614-1810).
authors:
  - family-names: Polay
    given-names: Jacob
    email: polayjacob@gmail.com
repository-code: "https://github.com/polayj/early-modern-pipeline"
url: "https://github.com/polayj/early-modern-pipeline"
keywords:
  - digital humanities
  - early modern
  - OCR
  - named entity recognition
  - GraphRAG
  - knowledge graph
  - retrieval-augmented generation
  - historical text
license: MIT
license-url: "https://github.com/polayj/early-modern-pipeline/blob/main/LICENSE"
version: "0.9.0"
date-released: "2026-05-27"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20420664
    description: EarlyModernNER training corpus (concept DOI)
  - type: doi
    value: 10.5281/zenodo.20420893
    description: Normalized British customs import ledgers, 1696-1755 (concept DOI)
  - type: doi
    value: 10.5281/zenodo.20420895
    description: EarlyModernNER LoRA adapter weights (concept DOI)
  - type: doi
    value: 10.5281/zenodo.20420918
    description: OCR transcriptions, Internet Archive corpus (concept DOI)
  - type: doi
    value: 10.5281/zenodo.20420920
    description: Knowledge graph, vector index, and evaluation outputs (concept DOI)
  - type: doi
    value: 10.5281/zenodo.20421805
    description: Repository snapshot (concept DOI; v0.9.0 minted via GitHub-Zenodo)
preferred-citation:
  type: thesis
  title: "Loud Yet Invisible: A Humanist-Designed Pipeline for Unlocking the Early Modern Archive"
  authors:
    - family-names: Polay
      given-names: Jacob
  thesis-type: "Master's thesis"
  institution:
    name: "University of Saskatchewan"
  year: 2026
